:root {
    --gap: 30px;
    --padding: 30px;
}

* {
    margin: 0;
    padding: 0;
}

.dashboard {
    display: grid;
    grid-template: 150px 1fr / 250px auto;

    background-color: rgb(227	232	239	);
}

/* .sidebar, .header, .main-content {
    border: 1px solid lightgray; 
} */

.sidebar {
    grid-row: 1 / 3;
    
    display: grid;
    grid-auto-rows: max-content;
    gap: 45px;

    padding: var(--padding);
    background-color: rgb(65	145	206	);
}

.sb-section {
    display: grid;
    grid-auto-rows: max-content;
    gap: 15px;
}

.sb-link {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 15px;
}

.header {
    background: white;
    box-shadow: 3px 5px 5px lightgray;
}

.main-content {
    background: transparent;
    padding: 45px 30px;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: var(--gap);
}

.projects {
    grid-row: 1 / 3;

    display: grid;
    grid-auto-rows: max-content;
    gap: calc(var(--gap) / 3);
}

.cards {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    padding: var(--padding);
    border-left: 8px solid rgb(232	181	74	);
    background-color: white;
    border-radius: 8px;

    display: grid;
    gap: calc(1.5*var(--gap));

    box-shadow: 3px 5px 5px lightgray;
}

.card-title {
    font-weight: bold;
}

.card-content {
    color: gray;
}

.card-buttons {
    display: grid;

    grid-template-columns: repeat(3,max-content);
    gap: calc(0.8*var(--gap));
    justify-content: end;
}